driver: org.postgresql.Driver
classpath: C:\Users\sai\Downloads
url: jdbc:postgresql://172.16.50.14:5432/samp
username: postgres
password: admin
changeLogFile: src/main/resources/liquibase/db.changelog.xml